# Awaamo

./: .classpath  .project  README.md  Runner.bat  build.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-Report/TestNGreport/Suite/: Test.html  Test.xml
Test-Report/TestNGreport/junitreports/: TEST-com.avaamo.test.testChatAgent.xml  TEST-com.testVagrant.test.testRcbTeam.xml
Test-Report/TestNGreport/old/Suite/: classes.html  methods-alphabetical.html  methods.html
config/: config.properties
reports/: TestExecutionReport.html
src/com/avaamo/common/: SeleniumCommon.java  Utilities.java
src/com/avaamo/data/: ChatAgentData.java
src/com/avaamo/listeners/: ITestListenerImpl.java
src/com/avaamo/pages/: ChatAgentPage.java  HomePage.java
src/com/avaamo/test/: testChatAgent.java
src/com/testVagrant/common/: ExtentReport.java  Util.java
src/com/testVagrant/test/: testRcbTeam.java
suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.avaamo.test.testChatAgent.xml  TEST-com.testVagrant.test.testRcbTeam.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
