<project name="Sample Ant build" basedir="." default="testng-execution">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	<property name="basedir" value="." />
	<property name="lib" value="${basedir}\lib" />
	<property name="src" value="${basedir}\src" />
	<property name="bin" value="${basedir}\bin" />
	<property name="report-dir" value="${basedir}\Test-Report" />
	<property name="screenshot-dir" value="${basedir}\screenshot" />
	<property name="testng-report-dir" value="${report-dir}\TestNGreport" />
	<property name="testng-xml-file" value="${basedir}\suites" />
  
 <!-- <taskdef name="testng" classpath="${basedir}\lib\testng_7.3\testng-7.3.0.jar"
classname="org.testng.TestNGAntTask" />-->
	<!-- ====== Set the classpath ====  -->
	<path id="classpath">
		<pathelement location="${bin}" />
	<fileset dir="${lib}\testng_7.3">
			<include name="*.jar" />
		</fileset>
		
			<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		
				<fileset dir="${lib}\extentReports">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}\selenium-java-4.3.0">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}\selenium-java-4.3.0\lib">
			<include name="*.jar" />
		</fileset>

	</path>
	
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
		<delete dir="${screenshot-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
		<mkdir dir="${screenshot-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${testng-xml-file}" includes="testng.xml" />
		</testng>
	</target>
</project>